version: "3.4"

services:
  api:
    image: api/latest
    container_name: "api"
    command: -m 512m
    build:
      context: ./api
    volumes:
      - ./logs:/var/log
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb/tt
    ports:
      - 8080:8080
    depends_on:
      - mongodb

  mongodb:
    image: mongo:3.6.1
    container_name: "mongodb"
    ports:
      - 27017:27017